<!--
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# semantyk.com
Module | `index.html`

June 13, 2022

Copyright © Semantyk 2022. All rights reserved.\
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-15WBDLX8S4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-15WBDLX8S4');
    </script>

</head>

<body class='bg-light'>
<div id="root"></div>
</body>

</html>